APP_NAME="Registration Portal"
APP_ENV=local
APP_KEY=base64:TnI8elSAyMwLgV4Eh/ak//GiqhLBcXIbdmTwTQDg2FY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=breeze
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=enquiry@interlinx.in
MAIL_PASSWORD=EC3A55DFDE7B56FE8AC344F00770A8F350A7
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=enquiry@interlinx.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CASHFREE_API_KEY=2348819b1223ac38d38c64ee19188432
CASHFREE_API_SECRET=17a62f830df771696e620ebf3ceba5e6492f8303
CASHFREE_ENVIRONMENT=CASHFREE_SANDBOX

ELASTIC_EMAIL_API_KEY=E3789A39124B6397F3C4290637E5D57F269ACABD51053D992C4B9A44CB0BA59555EA032B359CC27ACFDC566E585FE74D

VITE_APP_NAME="${APP_NAME}"
